{
    "name": "Training Budget",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {                    
			"19": "img/pound48.png",
			"38": "img/pound48.png"
		}
    },
    "icons": { 
		"16": "img/pound16.png",
		"48": "img/pound48.png",
		"128": "img/pound128.png"
	},
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [{ 
        "resources": ["/img/pound128.png"],
        "matches": ["<all_urls>"]
      }]
  }